NODE_ENV="production"

DATABASE_URL="mysql://root:root@localhost:3307/cms-museu-db?useTimezone=true&serverTimezone=UTC&connection_limit=15&socket_timeout=5"

SECRET_KEY="secretKey"
JWT_TOKEN_EXPIRATION="172800s"  # 48 h

SALT="$2b$10$I9lZo4/GTC/mBJdB9n.Th."